# Étape 1 : Construction (Build)
FROM node:22-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm install

# On copie le code et on lance la compilation (Vite build)
COPY . .
# L'argument VITE_API_URL sera passé par GitHub Actions
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Étape 2 : Serveur Web (Nginx)
FROM nginx:alpine
# Copier les fichiers compilés (dossier dist) vers Nginx
COPY --from=build /app/dist /usr/share/nginx/html
# Copier la config Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Google Cloud Run écoute sur le port défini par la variable $PORT (par défaut 8080)
# On configure Nginx pour écouter sur 8080
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]