server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Rediriger toutes les routes vers index.html (essentiel pour React Router)
        try_files $uri $uri/ /index.html;
    }

    # Compression Gzip pour la vitesse
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}